include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include lanceapp *.css
recursive-include lanceapp *.csv
recursive-include lanceapp *.html
recursive-include lanceapp *.ico
recursive-include lanceapp *.js
recursive-include lanceapp *.json
recursive-include lanceapp *.md
recursive-include lanceapp *.png
recursive-include lanceapp *.py
recursive-include lanceapp *.svg
recursive-include lanceapp *.txt
recursive-exclude lanceapp *.pyc